# Railway-Management

./: Index.cshtml  Index.html  Railway Management.sln  SQLQuery1.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql  SQLQuery7.sql  i.sql  nbn.sql
Railway Management/: Program.cs  Railway Management.csproj  appsettings.Development.json  appsettings.json
Railway Management/Admin/: ExcelHelper.cs  GysonJsonExtractorClass.cs  JsonParsorTrainSchedule.cs  StationJsonParsor.cs  TrainDetailsParser.cs
Railway Management/Controllers/: CustomersController.cs  HomeController.cs  MainController.cs  TrainsController.cs
Railway Management/Migrations/: 20241222191344_CustomerDetailsTable.Designer.cs  20241222191344_CustomerDetailsTable.cs  20241222191752_customerdetailspersonal.Designer.cs  20241222191752_customerdetailspersonal.cs  20241222191931_customerpersonaldetails.Designer.cs  20241222191931_customerpersonaldetails.cs  ConnectionContextModelSnapshot.cs
Railway Management/Models/: AllDataDetails.cs  ConnectionContext.cs  CreateDataForTrainDetailsAndFare.cs  DistanceCalculator.cs  ErrorViewModel.cs  FileUpload.cs  Messaging.cs  Password.cs  TrainsAndStationDetails.cs
Railway Management/Properties/: launchSettings.json
Railway Management/TrainServices/: GetTrainStatus.cs  TrainBetweenStations.cs  TrainFare.cs
Railway Management/Validations/: CustomerExistance.cs  NumberExtraction.cs
Railway Management/Views/: _ViewImports.cshtml
Railway Management/Views/Customers/: CustomerDetails.cshtml  CustomerMainPage.cshtml  GetBookingDetails.cshtml  LoadTrainsPage.cshtml  TicketBooking.cshtml
Railway Management/Views/Home/: Admin.cshtml  Index.cshtml  Login.cshtml  Signup.cshtml
Railway Management/Views/Main/: AdminDataInsertion.cshtml  MainPage.cshtml
(+7 files in other folders)
